services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "4943:4943"
    environment:
      - DFX_VERSION=${DFX_VERSION}
      - DFX_NETWORK=${DFX_NETWORK}
      - CANISTER_CANDID_PATH_INTERNET_IDENTITY=${CANISTER_CANDID_PATH_INTERNET_IDENTITY}
      - CANISTER_ID_USER=${CANISTER_ID_USER}
      - CANISTER_ID_SYMPTOM=${CANISTER_ID_SYMPTOM}
      - CANISTER_ID_INTERNET_IDENTITY=${CANISTER_ID_INTERNET_IDENTITY}
      - CANISTER_ID_HISTORY=${CANISTER_ID_HISTORY}
      - CANISTER_ID_FRONTEND=${CANISTER_ID_FRONTEND}
      - CANISTER_ID=${CANISTER_ID}
      - CANISTER_CANDID_PATH=${CANISTER_CANDID_PATH}
