MEDICAL_INDEX=medical
GEMINI_API_KEY=dummy
ELASTIC_HOST=http://localhost:9200/
SEED_SECRET=OPPA_GANGNAM_STYLE
AGENT_ADRESS=agent1q2x0x64tll74y2zn8jtq3redpypjvxtgypsk3dy9qzs7e286ztfaspepy2v
RECOMMENDATION_AGENT_ADDRESS=agent1qgjequt609avltyjtg6xwzt87u7qu0e0666j72kygqu02tamh2ya2x53ksn
