GEMINI_API_KEY=AIzaSyA6sK3g7vy67KqMVGOV9A8cEfUus1WXlUM
MODEL_NAME=gemini-2.5-flash
SEED_VALUE=BLUEJACK_SLC
OPENFDA_INDEX=openfda_data
OPENFDA_URL=http://localhost:9200
ASI_ONE_API_KEY=sk_6b07f66792584b709ec5812e15eb23ee3bb174bc2cfb493d9bb7fc2d74726439

MEDICAL_INDEX=medical
ELASTIC_HOST=http://localhost:9200/
SEED_SECRET=OPPA_GANGNAM_STYLE
AGENT_ADRESS=agent1q2x0x64tll74y2zn8jtq3redpypjvxtgypsk3dy9qzs7e286ztfaspepy2v